.summary-grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    text-align: center;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);    
}

.tag {
    grid-row: 3;
    grid-column: 1/11;
    font-size: 2.5em;
    color: white;
}

.summary-icon {
    grid-row: 4/6;
    grid-column: 4/8;
    display: flex;
    width: 40vw;
    height: 40vw;
    justify-content: center;
    align-items: center;
    border: 2px solid grey;
    border-radius: 50%;
    font-size: 3em;
}

.description {
    grid-row: 6;
    grid-column: 3/9;
    padding-top: 1.5em;
    color: white;
}

.value {
    grid-row: 7;
    grid-column: 5/7;
    font-size: 3em;
    color: white;
}

.slider-container {
    grid-row: 8;
    grid-column: 2/10;
    }
  
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
    }

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
    }

.next {
    grid-row: 9;
    grid-column: 7/10;
    background-color: hotpink;
}

.back {
    grid-row: 9;
    grid-column: 2/5;
    background-color: hotpink;
}