.app {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    text-align: center;
}

.homescreen-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 90vh;
    width: 100vw;
}

.welcome,
.name,
.add-summary {
    grid-column: 2/5;
    color: rgb(73, 61, 66)
}

.welcome {
    grid-row: 2;
    font-size: 3em;
}

.name {
    grid-row: 3;
    font-size: 2em;
}

.add-summary {
    grid-row: 9;
    align-self: center;
}

.button-container {
    grid-column: 2/5;
    grid-row: 7/9;
}

.add-btn {
    border: 0.1px solid black;
    align-self: center;
    justify-self: center;
    border-radius: 50%;
    color: white;
    height: 90%;
    width: auto;
    background-color: rgba(148, 187, 233, 0.3);
}




/*--------------NAVBAR-----------------*/
.navbar {
    display: block;
    width: 100vw;
    height: 10vh;
    background-color: antiquewhite;
}

.navbar-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    align-items: center;
}

.hamburger-icon {
    grid-column: 1;
    text-align: center;
}

.logo {
    grid-column: 2;
    text-align: center;
}

img {
    width: 2em;
    height: auto;
}

/*-------------------------------------*/





/*---------------MENU------------------*/
.menu {
    display: block;
    background-color: aqua;
}

.menu-ul {
    margin: 0;
    padding: 0;
    text-align: left;
}

.menu-ul>li {
    padding: 1em;
    font-size: 1.5em;
    border-bottom: 1px solid grey;
}