.analysis-container {
	position: relative;
	top: 30vh;
	height: 50vh;
}

#legend {
	position: fixed;
	top: 22vh;
	left: 50%;
	transform: translateX(-50%);
}

#analysis-mood {
	position: fixed;
	top: 15vh;
	left: 50%;
	transform: translateX(-50%);
	width: 8vh;
}

.middle-line {
	position: absolute;
	left: 50%;
	height: 100%;
	border: 1px solid black;
}

.bar-container {
	width: 100%;
	height: 5vh;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	margin-top: 6vh;
}

.bar-container > img {
	grid-row: 1;
	grid-column: 1;
	height: 100%;
	width: auto;
	margin-left: 7vw;
}

.bar {
	width: 60px;
	background-color: aqua;
	height: 8px;
	grid-row: 1;
	grid-column: 3;
	align-self: center;
}

.value {
	grid-row: 1;
	grid-column: 4;
	color: black !important;
	font-size: 1em !important;
	align-self: center;
	justify-self: center;
}
